*{
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
}

.area-result {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    max-height: 500px;
    height: 100%;
    overflow: auto;
    padding: 10px 0;
    /* height: 100vh; */
    /* background-color: whitesmoke; */
}

.table-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1250px;
    height: auto;
    /* border: 1px solid red; */
    background-color: white;
    box-shadow: 2px 3px 4px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.title-table {
    font-size: 30px;
    text-align: center;
    padding: 10px 0;
    padding-top: 25px;
}

table {
    margin: 25px 0;
    border-collapse: collapse;
    border: 1px solid darkgray;
    background-color: rgba(240, 240, 240, 0.637);
    box-shadow: 2px 3px 4px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

tbody {
    display:block;
    max-height: 200px;
    width: calc(100% + 17.3px);
    overflow-y:scroll;
    overflow-x: hidden;
    /* border-right: 1px solid red; */
}

thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
thead {
    width:calc(100%); 
    /* border-right: 1px solid gray; */
    
}
table {
    width:95%;
}

th, td{
    border: 1px solid gray;
    text-align: center;
}

th {
    padding: 5px;
    background-color: rgba(90, 90, 230, 0.76);
    color: white;
}

thead:hover {
    background-color: rgba(90, 90, 230);
}

tbody > tr:hover {
    background-color: rgb(214, 209, 209);
}

td {
    padding: 3px;
}

@media (max-width: 750px){
    .area-result {
        height: auto;
    }

    .container-geral, .area-result {
        padding: 50px 0;
    }

    table {
        width: 95%;
    }
    tbody {
        width: calc(100% + 1px);
    }
}

.area-result-contas {
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    /* max-height: 200px; */
    /* border: 1px solid red; */
    /* margin-bottom: 50px; */
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
    width: 90%;
    padding: 10px 0;
    margin: 10px;
    box-shadow: 2px 3px 4px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

/* Resultado Correlação */

.result-correla {
    max-width: unset;
    width: unset;
    padding: 5px;
}

.input-xy {
    outline: none;
    max-width: 60px;
    width: 100%;
    margin: 0 5px !important;
    border: none;
    border: 1px solid darkgray;
    border-radius: 25px;
    text-align: center;
}